# NET-6-Web-API-and-Entity-Framework-Core-CRUD-App

./: CRUD with a NET 6 Web API and Entity Framework Core.sln  README.md
CRUD with a NET 6 Web API and Entity Framework Core/: CRUD with a NET 6 Web API and Entity Framework Core.csproj  Program.cs  appsettings.json
CRUD with a NET 6 Web API and Entity Framework Core/Controllers/: SuperHeroController.cs  UserController.cs
CRUD with a NET 6 Web API and Entity Framework Core/Data/: DataContext.cs
CRUD with a NET 6 Web API and Entity Framework Core/Enums/: WeaponType.cs
CRUD with a NET 6 Web API and Entity Framework Core/Migrations/: 20220516142955_InitialMigration.Designer.cs  20220516142955_InitialMigration.cs  20220517112145_AddedWeapons.Designer.cs  20220517112145_AddedWeapons.cs  20220721134906_AddedHuman.Designer.cs  20220721134906_AddedHuman.cs  DataContextModelSnapshot.cs
CRUD with a NET 6 Web API and Entity Framework Core/Models/: Human.cs  Role.cs  SuperHero.cs  User.cs  Weapon.cs
CRUD with a NET 6 Web API and Entity Framework Core/Pages/: Error404.cshtml  Index.cshtml  TestRazorPage.cshtml  TestRazorPage.cshtml.cs
CRUD with a NET 6 Web API and Entity Framework Core/Properties/: launchSettings.json
CRUD with a NET 6 Web API and Entity Framework Core/ViewComponents/Components/: IteratorViewComponent.cs
CRUD with a NET 6 Web API and Entity Framework Core/Views/Shared/Components/Iterator/: Default.cshtml
CRUD with a NET 6 Web API and Entity Framework Core/Views/User/: Created.cshtml  Existed.cshtml
